server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://express:8000;
    }

    location /api/ {
        proxy_pass http://express:8000/api;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# server {
#     listen 443 ssl;
#     server_name localhost;


#     location / {
#         proxy_pass http://app:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /api {
#         proxy_pass http://api:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
